DB_HOST=dpg-cp6acnm3e1ms73a7orkg-a
DB_PORT=5432
DB_NAME=thingers_database
DB_USER=admin
DB_PASS=DI5ddfdA5EpnxUG6ukcHCClQC71HQsz5

#POSTGRES_DB=thingers_database
#POSTGRES_USER=admin
#POSTGRES_PASSWORD=DI5ddfdA5EpnxUG6ukcHCClQC71HQsz5

PGADMIN_DEFAULT_EMAIL: admin@example.com
PGADMIN_DEFAULT_PASSWORD: admin
#
#SECRET_AUTH="6b572be9b3bde5cc7566a11e70fbd236b4a03db1e57017da61370de333a4f602"

# dev
#DB_HOST=localhost
#DB_PORT=5432
#DB_NAME=test
#DB_USER=admin
#DB_PASS=admin

SECRET_AUTH=6b572be9b3bde5cc7566a11e70fbd236b4a03db1e57017da61370de333a4f602