DB_HOST=db
DB_PORT=1111
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SECRET_AUTH="6b572be9b3bde5cc7566a11e70fbd236b4a03db1e57017da61370de333a4f602"


## Основа
#DB_HOST=localhost
#DB_PORT=5432
#DB_NAME=test
#DB_USER=admin
#DB_PASS=admin
#
#SECRET_AUTH="6b572be9b3bde5cc7566a11e70fbd236b4a03db1e57017da61370de333a4f602"
