DB_HOST=db
DB_PORT=5432
DB_NAME=api_database
DB_USER=1
DB_PASS=1

POSTGRES_DB=api_database
POSTGRES_USER=1
POSTGRES_PASSWORD=1

PGADMIN_DEFAULT_EMAIL: admin@example.com
PGADMIN_DEFAULT_PASSWORD: admin


SECRET_AUTH=6b572be9b3bde5cc7566a11e70fbd236b4a03db1e57017da61370de333a4f602
SECRET_ADMIN=28946d4a1f6312a4be4b0c258612248e1c3d5296d7c6fbea156a67e4cb1e59a4
